<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:weightSum="1">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Get Current Location and City Name"
		android:layout_weight="0.20"
		android:gravity="center"
		android:textSize="20sp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.33"
		android:id="@+id/editTextLocation"
		android:editable="false">
		<requestFocus></requestFocus>
	</EditText>
	<LinearLayout
		android:id="@+id/layButtonH"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_weight="0.15">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Get Location"
			android:id="@+id/btnLocation"></Button>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/layloadingH"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center" >

	    <ProgressBar
	        android:id="@+id/progressBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>



		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="77dp"
			    android:text="Longitude" />

			<TextView
			    android:id="@+id/TextView01"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_marginRight="43dp"
			    android:layout_toLeftOf="@+id/textView1"
			    android:text="Goal: Latitude" />

		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.08" >

			<EditText
			    android:id="@+id/longitudeTxt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_toRightOf="@+id/latitudeTxt"
			    android:ems="5"
			    android:inputType="numberDecimal" />

			<EditText
			    android:id="@+id/latitudeTxt"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="50dp"
			    android:ems="5"
			    android:inputType="numberDecimal" />

		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.20" >

			<Button
			    android:id="@+id/getCoordsBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="81dp"
			    android:text="Get" 
			    android:onClick="onGetCoordsClick"/>

			<Button
			    android:id="@+id/setCoordsBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="36dp"
			    android:layout_toRightOf="@+id/getCoordsBtn"
			    android:text="Set" 
			    android:onClick="onSetCoordsClick" />

		</RelativeLayout>

</LinearLayout>